# ecshop

./: .project  pom.xml  testng.xml
src/main/java/browser/: Choosebrowser.java  Locationlog.java  Openclosebrowser.java
src/main/java/data/: Database.java
src/main/resources/: log4j2.xml
src/test/java/location/: Login_location.java  Register_location.java  Search_location.java
src/test/java/testmethod/: Login.java  Register.java  Search_for.java
